{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=thanthanmoe;Database=TestDb;User ID=sa;Password=sasa;Trust Server Certificate=True;"
  }
}
